<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      text-align: center;
      padding-top: 40px;
    }
    .spacer {
      height: 10em;
    }
    .links {
      text-align: center;
      font-size: 1.5em;
      line-height: 2em;
    }
    .footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
      text-align: center;
      font-size: 0.8em;
    }
    .footer img {
      width: 40px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <header>
    <img src="image/broken_compass.jpg" alt="Logo" style="max-height: 100px;">
  </header>

  <div class="spacer"></div>

  <div class="links">
    <a href="curiosities.html">My top curiocities</a><br>
    <a href="books.html">Books</a><br>
    <a href="babelogue.html">Babelogue</a>
  </div>

  <div class="footer">
    <img src="image/broken_compass.jpg" alt="Small Logo" style="width: 40px;">
    <div>MySiteName</div>
  </div>

</body>
</html>