<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8" />
  <title>Why Greatness Cannot Be Planned</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .diary-container {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
    }

    .diary-entry {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1em;
      margin-bottom: 1.5em;
      background-color: #fff;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.05);
    }

    .diary-entry h2 {
      margin-top: 0;
      font-size: 1.2em;
      color: #333;
    }

    .diary-entry p {
      font-size: 1em;
      line-height: 1.6em;
      color: #444;
    }

    .diary-main-logo {
        text-align: left;
        margin-left: 1em;
        margin-top: 1em;
        padding-top: 1em;
        height: 100px;
    }
  </style>
</head>
<body>


  <div class="diary-container">


    <div class="diary-entry">
      <h2>探索热情  ---- 享受迷茫 的艺术。</h2>
      <h3>“Life is what happens to you while you’re busy making other plans.” – John Lennon</h3>
      <p>您在一个自媒体平台上刷到我这篇，或许本身就是一个错误。不是您的错误，而是我的错误——因为我绝不会教您如何在三五天内找到自己的热情。
        <br>Michael Gerber 花了半生的时间，在40+岁找到了自己的热情，成为美国创业家们的导师。
        <br>清崎罗伯特 十数年的创业探索，也是在40+岁才发现自己的热情是教育(他认为他38岁开的钱包公司不是他的热情)。
        亚伯拉罕林肯，在40岁以前也是一个普通的中年人(相对于他40以后的成就)。

        </p>
      <h4></h4>
    </div>


    <!-- Add more entries here -->
    
  </div>

  <footer>
    <img src="../image/broken_compass.jpg" alt="Small Logo" class="small-logo">
    <div class="site-name">MySiteName</div>
  </footer>

</body>
</html>