<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8" />
  <title>Why Greatness Cannot Be Planned</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .diary-container {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
    }

    .diary-entry {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1em;
      margin-bottom: 1.5em;
      background-color: #fff;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.05);
    }

    .diary-entry h2 {
      margin-top: 0;
      font-size: 1.2em;
      color: #333;
    }

    .diary-entry p {
      font-size: 1em;
      line-height: 1.6em;
      color: #444;
    }

    .diary-main-logo {
        text-align: left;
        margin-left: 1em;
        margin-top: 1em;
        padding-top: 1em;
        height: 100px;
    }
  </style>
</head>
<body>


  <div class="diary-container">


    <div class="diary-entry">
      <h2></h2>
      <p><a href="pdf/DefOfSystem_EN.pdf" target="_blank">Eng</a>
        <a href="pdf/DefOfSystem_CN.pdf" target="_blank">中文</a>
        </p>
      <h4></h4>
    </div>


    <!-- Add more entries here -->
    
  </div>

  <footer>
    <img src="../image/broken_compass.jpg" alt="Small Logo" class="small-logo">
    <!-- <div class="site-name">MySiteName</div> -->
  </footer>

</body>
</html>